<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/container_padding"
    tools:context="com.udacity.sandwichclub.DetailActivity">

    <ImageView
        android:id="@+id/image_iv"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/sandwich_picture_content_description"
        android:layout_marginBottom="@dimen/container_padding"
        android:scaleType="centerCrop" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/container_padding">
            <TextView
                android:id="@+id/sandwich_name_label_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/detail_sandwich_label"
                android:textSize="@dimen/text_size_label"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/sandwich_name_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:textSize="@dimen/text_size_details" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/container_padding">
            <TextView
                android:id="@+id/aka_label_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/detail_also_known_as_label"
                android:textSize="@dimen/text_size_label"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/aka_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:textSize="@dimen/text_size_details" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/container_padding">
            <TextView
                android:id="@+id/place_of_origin_label_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/detail_place_of_origin_label"
                android:textSize="@dimen/text_size_label"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/place_of_origin_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:textSize="@dimen/text_size_details"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/container_padding">
            <TextView
                android:id="@+id/description_label_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/detail_description_label"
                android:textSize="@dimen/text_size_label"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/description_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:textSize="@dimen/text_size_details"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/container_padding">
            <TextView
                android:id="@+id/ingredients_label_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/detail_ingredients_label"
                android:textSize="@dimen/text_size_label"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/ingredients_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:textSize="@dimen/text_size_details"/>
        </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
